#compilator messages
compilator.file = File
compilator.code_compilation_time = &fThe code compilation took: &e{0}&f seconds.
compilator.code_uploading_message = &fUploading to the cloud begins.
compilator.code_uploading_time = &fUploading the code to the cloud took: &e{0}&f seconds.
compilator.code_uploaded_message = &aThe file has been uploaded successfully\n\n&7Use this command on the server to load the module:\n&9/module loadUrl force https://m.justmc.ru/api/{0}\n\n&eImportant &fThe linked module will be deleted in &c3 minutes!\n&f          Succeed in using the command on the server in the given time
#jmcc messages
jmcc.command.about = &eJMCC &fdonzgold edition:\nThis is JMCC, it compiles the code in json that is used on the server justmc.io, command assistance is available using the &ehelp &fcommand
jmcc.command.help = &fHelp for &eJMCC &fdonzgold edition:\nCommands:\n update to_version &7- &fupdate to the latest version
jmcc.command.about.description = &fabout &7- &fdisplay information about the program.
jmcc.command.help.description = &fhelp &7- print this message.
jmcc.command.compile.description = &fcompile <file_path> [-u] &7- &fcompile the file, -u to upload to the server.
jmcc.command.build.description = &fbuild <directory_path> [-u] &7- &fcompile the directory, -u to upload to the server.
jmcc.command.decompile.description = decompile <file_path> &7- &fdecompile json into code.
jmcc.command.update.data.description = update data &7- &fupdate the data.
jmcc.command.update.to_release.description = update to_release &7- &fupdate to the latest release.
jmcc.command.udpdate.to_version.description = update to_version &7- &fupdate to the latest version.
jmcc.download.last_release = The latest jmcc release is installed
jmcc.download.last_version = The latest version of jmcc is installed
jmcc.download.last_data = The latest version of the jmcc data is installed
jmcc.fixing = We are correcting it...
#warnings
warning.jmcc_release_version.is_not_last = The release version of jmcc lags behind the latest one by {0}
warning.jmcc_beta_version.is_not_last = The beta version of jmcc is lagging behind the latest one by {0}
warning.jmcc_data_version.is_not_last = The version of the jmcc data lags behind the latest one by {0}
#errors
error.load.because.update = Unfortunately, the launch was interrupted due to an update
error.unknown_command = Unknown command, try {0}
error.unknown_type = Unknown type
error.syntaxerror.string_wasnt_closed = The string was not closed
error.syntaxerror.substring_wasnt_closed = The substring was not closed
error.syntaxerror.token_is_none = An empty token was received
error.syntaxerror.wrong_token = The token '{0}' was expected, but the token '{1}' was received
error.syntaxerror.wrong_symbol = The symbol '{0}' was expected, but the symbol '{1}' was received
error.syntaxerror.action_cant_be_called_from_this_object = Action '{0}' cannot be called from object '{1}'
error.syntaxerror.unexpected_token = Unexpected token '{0}'
error.syntaxerror.unexpected_symbol = Unexpected symbol '{0}'
error.syntaxerror.statements_not_separated = Statements must be separated by \\n and ; characters
error.unexistsfile = File '{0}' does not exist
error.simplifyerror = The expression '{0}' cannot be simplified
error.argumenterror.argument_with_wrong_name = The argument named '{0}' cannot be set. Possible arguments: {1}
error.argumenterror.too_many_arguments = There are too many arguments specified. Possible arguments: {0}
error.argumenterror.argument_is_not_specified = The required argument with the name '{0}' was not specified.
error.argumenterror.expected_boolean = The condition was expected, but the usual action was received
error.actionerror.action_has_no_value = Action '{0}' has no value and cannot be returned
error.actionerror.action_cant_be_setter = The action '{0}' cannot take values for setting
error.actionerror.unexists_calling_object = Object '{0}' cannot be called
error.argumenterror.unknown_enum = Unknown enumeration type '{0}', available: {1}
error.argumenterror.unknown_selector = Unknown selector '{0}', available: {1}
error.argumenterror.no_selector = The selector for this action cannot be set.
error.argumenterror.wrong_argument = An object with type '{0}' cannot be set as '{1}'
error.unsupportedoperation.set_slice = The slice setting operation for '{0}' is not supported
error.unsupportedoperation.get_slice = The operation of getting a slice for '{0}' is not supported
error.unsupportedoperation.set_argument = The argument setting operation for '{0}' is not supported
error.unsupportedoperation.get_argument = The operation of getting an argument for '{0}' is not supported
error.unsupportedoperation.wrong_argument = It is impossible to perform an operation for a non-existent argument '{0}' for an object '{1}'
error.jsonerror.object_isnt_simple = The object '{0}' is not simplified
error.jsonerror.object_cant_turn_into_json = The object '{0}' cannot be converted to json
error.jsonerror.object_cant_turn_into_jmcc_object = The object '{0}' cannot be turned into a jmcc object
error.importerror.recursion = Infinite recursion of imports has been achieved
error.recursionerror.limit_reached = The recursion limit has been reached, the function '{0}' has been called more than {1} times
error.unexistsitem = Item '{0}' does not exist
error.unexistsparticle = Particle '{0}' does not exist
error.unexistspotion = Potion '{0}' does not exist
error.unexistsblock = Block '{0}' does not exist
error.wrongblock = Invalid block format '{0}'
error.wrongblock_state = Unknown block state '{0}', available: {1}
error.wrongblock_state_value = Unknown value of the blockstate '{0}', available: {1}
error.unknown = Unknown error, please contact the developer.
error.classerror.expected_function = A function or process was expected, but '{0}' was received
function.generator.arguments = Arguments:
function.generator.return_var = Returns:
function.generator.new_function = The function was created automatically
error.nameerror.cant_use_jmcc = Names starting with 'jmcc.' are prohibited.
error.nameerror.special_cant_be_rewritten = Overwriting an existing function/process is prohibited
#tokens
token.-1.name = None
token.0.name = Number
token.1.name = Plus a number
token.2.name = Minus a number
token.3.name = String
token.4.name = Substring
token.5.name = Left bracket
token.6.name = Right bracket
token.7.name = Left square bracket
token.8.name = Right square bracket
token.9.name = Left curly brace
token.10.name = Right curly brace
token.11.name = Variable
token.12.name = Comma
token.13.name = Dot
token.14.name = Colon
token.15.name = Semicolon
token.16.name = Equally
token.17.name = Plus
token.18.name = Minus
token.19.name = Multiply
token.20.name = Divide
token.21.name = Degree
token.22.name = The remainder of the division
token.23.name = Inline variable
token.24.name = Local variable
token.25.name = Game variable
token.26.name = Saved variable
token.27.name = Line variable
token.28.name = Plain string
token.29.name = Color string
token.30.name = Stylized string
token.31.name = JSON string
token.32.name = SNBT
token.33.name = If
token.34.name = Else
token.35.name = Function pointer
token.36.name = Process pointer
token.37.name = Variable pointer
token.38.name = Inline pointer
token.39.name = Local pointer
token.40.name = Game pointer
token.41.name = Save pointer
token.42.name = Class pointer
token.43.name = Trigger pointer
token.44.name = Import
token.45.name = And
token.46.name = Or
token.47.name = Not
token.48.name = Return
token.49.name = Greater
token.50.name = Less
token.51.name = Dobule colon
token.52.name = Cycle thing
token.53.name = End of file
token.54.name = Elif
token.55.name = Line pointer
token.56.name = As
token.57.name = Decorator
token.58.name = Less or equals
token.59.name = Minus assign
token.60.name = Plus assign
token.61.name = Equals
token.62.name = Divde assign
token.63.name = Pr assign
token.64.name = Deg assign
token.65.name = Greater or equals
token.66.name = Not equals
token.67.name = Multiply assign
token.68.name = Question mark
token.69.name = Double multiplication
token.70.name = Next line
#arguments
argument.text.name = Text
argument.number.name = Number
argument.item.name = Item
argument.location.name = Location
argument.vector.name = Vector
argument.potion.name = Potion
argument.sound.name = Sound
argument.particle.name = Particle effect
argument.block.name = Block
argument.enum.name = Marker
argument.variable.name = Variable
argument.array.name = List
argument.map.name = Dictionary
argument.any.name = Any value
argument.none.name = No value
argument.unknown.name = Unknown value