#compilator messages
compilator.file = Файл
compilator.prepare_data_time = &fПодготовка данных для компиляции заняла: &e{0}&f секунд
compilator.code_compilation_time = &fКомпиляция кода заняла: &e{0}&f секунд
compilator.code_uploading_message = &fНачинается загрузка в облако
compilator.code_uploading_time = &fЗагрузка кода в облако заняла: &e{0}&f секунд
compilator.code_uploaded_message = &aФайл успешно загружен\n\n&7Используйте данную команду на сервере для загрузки модуля:\n&9/module loadUrl force https://m.justmc.ru/api/{0}\n\n&eВажно &fМодуль по ссылке удалится через &c3 минуты!\n      &fУспейте использовать команду на сервере за данное время
function.generator.arguments = Аргументы:
function.generator.return_var = Возврат:
function.generator.new_function = Функция создана автоматически
compilator.uploading_error_message = Во время загрузки кода на сайт произошла ошибка:
#decompilator messages
decompilator.prepare_data_time = &fПодготовка данных для декомпиляции заняла: &e{0}&f секунд
decompilator.code_decompilation_time = &fДекомпиляция кода заняла: &e{0}&f секунд
#jmcc messages
jmcc.command.about = &eJMCC &fdonzgold edition:\nЭто джей эм си си, он компилирует код в json, который используется на сервере justmc.io\nПомощь по командам доступна с помощью команды &ehelp
jmcc.command.help = &fПомощь по &eJMCC &fdonzgold edition:\nКоманды:
jmcc.command.about.description = &fabout &7- &fвывести сведения о программе
jmcc.command.help.description = &fhelp &7- вывести это сообщение
jmcc.command.compile.description = &fcompile <path> [-u] &7- &fскомпилировать файл или папку, -u для загрузки на сервер
jmcc.command.decompile.description = decompile <file_path> &7- &fдекомпилировать json в ко
jmcc.command.fix_items.description = fix_items <file_path> &7- &fкоманда для исправления неправильного отображения предметов, рекомендуется запускать только если декомпилятор попросил об этом
jmcc.command.update.data.description = update data &7- &fобновить базу кода
jmcc.command.update.to_release.description = update to_release &7- &fобновиться до последнего релиза
jmcc.command.update.to_version.description = update to_version &7- &fобновиться до последней версии
jmcc.download.last_release = Установлен последний релиз jmcc
jmcc.download.last_version = Установлен последняя версия jmcc
jmcc.download.last_data = Установлена последняя версия базы jmcc
jmcc.fixing = Исправляем...
jmcc.prepare_data_time = &fПодготовка данных для jmcc.py заняла: &e{0}&f секунд
#warnings
warning.jmcc_release_version.is_not_last = Релизная версия jmcc отстаёт от последней на {0}
warning.jmcc_beta_version.is_not_last = Бета-версия jmcc отстаёт от последней на {0}
warning.jmcc_data_version.is_not_last = Версия базы jmcc отстаёт от последней на {0}
#errors
error.load.because.update = К сожалению запуск прервался из-за обновления
error.unknown_command = Неизвестная команда, попробуйте {0}
error.unknown_type = Неизвестный тип
error.syntaxerror.string_wasnt_closed = Строка не была закрыта
error.syntaxerror.substring_wasnt_closed = Подстрока не была закрыта
error.syntaxerror.token_is_none = Получен пустой токен
error.syntaxerror.wrong_token = Ожидался токен '{0}', но был получен токен '{1}'
error.syntaxerror.wrong_symbol = Ожидался символ '{0}', но был получен символ '{1}'
error.syntaxerror.action_cant_be_called_from_this_object = Действие '{0}' не может быть вызвано от объекта '{1}'
error.syntaxerror.unexpected_token = Неожиданный токен '{0}'
error.syntaxerror.unexpected_symbol = Неожиданный символ '{0}'
error.syntaxerror.statements_not_separated = Выражения должны быть разделены символами \\n или ;
error.unexistsfile = Файл '{0}' не существует
error.simplifyerror = Выражение '{0}' не может быть упрощено
error.argumenterror.argument_with_wrong_name = Аргумент с названием '{0}' не может быть установлен. Возможные аргументы: {1}
error.argumenterror.too_many_arguments = Указано слишком много аргументов. Возможные аргументы: {0}
error.argumenterror.argument_is_not_specified = Обязательный аргумент с названием '{0}' не был указан
error.argumenterror.expected_boolean = Ожидалось условие, но было получено обычное действие
error.actionerror.action_has_no_value = Действие '{0}' не имеет значения и не может быть возвращено
error.actionerror.action_cant_be_setter = Действие '{0}' не может принимать значения для установки
error.actionerror.unexists_calling_object = Объект '{0}' не может быть вызван
error.actionerror.unexists_calling_object_in_class = Объект '{0}' не может быть вызван от класса '{1}'
error.argumenterror.unknown_enum = Неизвестный тип перечисления '{0}', доступные: {1}
error.argumenterror.unknown_selector = Неизвестный селектор '{0}', доступные: {1}
error.argumenterror.no_selector = Селектор для этого действия не может быть установлен.
error.argumenterror.wrong_argument = Объект с типом '{0}' не может быть установлен как '{1}'
error.unsupporteduperation.set_slice = Операция установки слайса для '{0}' не поддерживается
error.unsupporteduperation.get_slice = Операция получения слайса для '{0}' не поддерживается
error.unsupportedoperation.set_argument = Операция установки аргумента для '{0}' не поддерживается
error.unsupportedoperation.get_argument = Операция получения аргумента для '{0}' не поддерживается
error.unsupportedoperation.wrong_argument = Невозможно выполнить операцию для несуществующего аргумента '{0}' у объекта '{1}'
error.jsonerror.object_isnt_simple = Объект не является упрощённым
error.jsonerror.object_cant_turn_into_json = Объект '{0}' не может быть превращён в json
error.jsonerror.object_cant_turn_into_jmcc_object = Объект '{0}' не может быть превращён в объект jmcc
error.importerror.recursion = Достигнута бесконечная рекурсия импортов
error.recursionerror.limit_reached = Достигнут предел рекурсии, функция '{0}' вызвана более {1} раз
error.unexistsitem = Предмет '{0}' не существует
error.unexistsparticle = Частица '{0}' не существует
error.unexistspotion = Зелье '{0}' не существует
error.unexistsblock = Блок '{0}' не существует
error.unexistsevent = Ивент '{0}' не существует
error.wrongblock = Неверный формат блока '{0}'
error.wrongblock_state = Неизвестный блокстейт '{0}', доступные: {1}
error.wrongblock_state_value = Неизвестное значение блокстейта '{0}', доступные: {1}
error.unknown = Неизвестная ошибка, пожалуйста свяжитесь с разработчиком
error.classerror.expected_function = Ожидалась функция или процесс, но было получено '{0}'
error.nameerror.cant_use_jmcc = Запрещены названия начинающиеся на 'jmcc.'
error.nameerror.special_cant_be_rewritten = Перезапись существующей функции/процесса запрещена
error.nameerror.special_not_found = Класс/функция/процесс с названием '{0}' не найден
error.uploadingerror.JSONDecodeError = Полученный результат сервера не является json форматом
error.uploadingerror.ReadTimeout = Сервер не отвечает
error.unknownfile = Указанный путь '{0}' не является директорией или файлом
error.unknownfileformat = У файла '{0}' не поддерживаемое расширение
#tokens
token.-1.name = None
token.0.name = Число
token.1.name = Плюс число
token.2.name = Минус число
token.3.name = Строка
token.4.name = Подстрока
token.5.name = Левая скобка
token.6.name = Правая скобка
token.7.name = Левая квадратная скобка
token.8.name = Правая квадратная скобка
token.9.name = Левая фигурная скобка
token.10.name = Правая фигурная скобка
token.11.name = Переменная
token.12.name = Запятая
token.13.name = Точка
token.14.name = Двоеточие
token.15.name = Точка с запятой
token.16.name = Присвоить
token.17.name = Плюс
token.18.name = Минус
token.19.name = Умножить
token.20.name = Разделить
token.21.name = Степень
token.22.name = Остаток от деления
token.23.name = Инлайн переменная
token.24.name = Локальная переменная
token.25.name = Игровая переменная
token.26.name = Сохраннёная переменная
token.27.name = Лайн переменная
token.28.name = Обычная строка
token.29.name = Цветная строка
token.30.name = Стилизуемая строка
token.31.name = JSON строка
token.32.name = SNBT
token.33.name = Если
token.34.name = Иначе
token.35.name = Указатель функции
token.36.name = Указатель процесса
token.37.name = Указатель переменной
token.38.name = Указатель инлайн
token.39.name = Указатель локальной
token.40.name = Указатель игровой
token.41.name = Указатель сохраннёной
token.42.name = Указатель класса
token.43.name = Указатель события
token.44.name = Импорт
token.45.name = И
token.46.name = Или
token.47.name = Инвертировать
token.48.name = Вернуть
token.49.name = Больше
token.50.name = Меньше
token.51.name = Двойное двоеточие
token.52.name = Штучка цикла
token.53.name = Конец файла
token.54.name = Если иначе
token.55.name = Указатель лайн
token.56.name = Как
token.57.name = Декоратор
token.58.name = Меньше или равно
token.59.name = Вычитание+присвоить
token.60.name = Сложение+присвоить
token.61.name = Равно
token.62.name = Деление+присвоить
token.63.name = Деление с остатком+присвоить
token.64.name = Степень+присвоить
token.65.name = Больше или равно
token.66.name = Не равно
token.67.name = Умножение+присвоить
token.68.name = Вопросительный знак
token.69.name = Двойное умножение
token.70.name = Переход на следующую строку
#arguments
argument.text.name = Текст
argument.number.name = Число
argument.item.name = Предмет
argument.location.name = Местоположение
argument.vector.name = Вектор
argument.potion.name = Зелье
argument.sound.name = Звук
argument.particle.name = Эффект частиц
argument.block.name = Блок
argument.enum.name = Маркер
argument.variable.name = Переменная
argument.array.name = Список
argument.map.name = Словарь
argument.any.name = Любое значение
argument.none.name = Нет значения
argument.unknown.name = Неизвестное значение