#compilator messages
compilator.file = \u0424\u0430\u0439\u043B
#jmcc messages
jmcc.command.about = &eJMCC &fdonzgold edition:\n\u042D\u0442\u043E \u0434\u0436\u0435\u0439 \u044D\u043C \u0441\u0438 \u0441\u0438, \u043E\u043D \u043A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u0443\u0435\u0442 \u043A\u043E\u0434 \u0432 json, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 justmc.ru\n\u041F\u043E\u043C\u043E\u0449\u044C \u043F\u043E \u043A\u043E\u043C\u0430\u043D\u0434\u0430\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043A\u043E\u043C\u0430\u043D\u0434\u044B &ehelp
jmcc.command.help = &f\u041F\u043E\u043C\u043E\u0449\u044C \u043F\u043E &eJMCC &fdonzgold edition:\n\u041A\u043E\u043C\u0430\u043D\u0434\u044B:\n about - \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435\n help - \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u044D\u0442\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\n compile <file_path> [-u] &7- &f\u0441\u043A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B, -u \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.\n decompile <file_path> &7- &f\u0434\u0435\u043A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C json \u0432 \u043A\u043E\u0434\n update data &7- &f\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0430\u0437\u0443 \u043A\u043E\u0434\u0430\n update to_release &7- &f\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C\u0441\u044F \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0440\u0435\u043B\u0438\u0437\u0430\n update to_version &7- &f\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C\u0441\u044F \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438
jmcc.download.last_release = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0440\u0435\u043B\u0438\u0437 jmcc
jmcc.download.last_version = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0432\u0435\u0440\u0441\u0438\u044F jmcc
jmcc.download.last_data = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0432\u0435\u0440\u0441\u0438\u044F \u0431\u0430\u0437\u044B jmcc
jmcc.fixing = \u0418\u0441\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u043C...
#warnings
warning.jmcc_release_version.is_not_last = \u0420\u0435\u043B\u0438\u0437\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F jmcc \u043E\u0442\u0441\u0442\u0430\u0451\u0442 \u043E\u0442 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u043D\u0430 {0}
warning.jmcc_beta_version.is_not_last = \u0411\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0438\u044F jmcc \u043E\u0442\u0441\u0442\u0430\u0451\u0442 \u043E\u0442 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u043D\u0430 {0}
warning.jmcc_data_version.is_not_last = \u0412\u0435\u0440\u0441\u0438\u044F \u0431\u0430\u0437\u044B jmcc \u043E\u0442\u0441\u0442\u0430\u0451\u0442 \u043E\u0442 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u043D\u0430 {0}
#errors
error.load.because.update = \u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E \u0437\u0430\u043F\u0443\u0441\u043A \u043F\u0440\u0435\u0440\u0432\u0430\u043B\u0441\u044F \u0438\u0437-\u0437\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
error.unknown_command = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 {0}
error.unknown_type = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F
error.syntaxerror.string_wasnt_closed = \u0421\u0442\u0440\u043E\u043A\u0430 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0430
error.syntaxerror.substring_wasnt_closed = \u041F\u043E\u0434\u0441\u0442\u0440\u043E\u043A\u0430 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0430
error.syntaxerror.token_is_none = \u041F\u043E\u043B\u0443\u0447\u0435\u043D \u043F\u0443\u0441\u0442\u043E\u0439 \u0442\u043E\u043A\u0435\u043D
error.syntaxerror.wrong_token = \u041E\u0436\u0438\u0434\u0430\u043B\u0441\u044F \u0442\u043E\u043A\u0435\u043D '{0}', \u043D\u043E \u0431\u044B\u043B \u043F\u043E\u043B\u0443\u0447\u0435\u043D \u0442\u043E\u043A\u0435\u043D '{1}'
error.syntaxerror.action_cant_be_called_from_this_object = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043E \u043E\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 '{1}'
error.syntaxerror.unexpected_token = \u041D\u0435\u043E\u0436\u0438\u0434\u0430\u043D\u043D\u044B\u0439 \u0442\u043E\u043A\u0435\u043D '{0}'
error.unexistsfile = \u0424\u0430\u0439\u043B '{0}' \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.simplifyerror = \u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u043F\u0440\u043E\u0449\u0435\u043D\u043E
error.argumenterror.argument_with_wrong_name = \u0410\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u0441 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u044B: {1}
error.argumenterror.too_many_arguments = \u0423\u043A\u0430\u0437\u0430\u043D\u043E \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u043D\u043E\u0433\u043E \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u043E\u0432. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u044B: {0}
error.argumenterror.argument_is_not_specified = \u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u0441 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C '{0}' \u043D\u0435 \u0431\u044B\u043B \u0443\u043A\u0430\u0437\u0430\u043D.
error.argumenterror.expected_boolean = \u041E\u0436\u0438\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0441\u043B\u043E\u0432\u0438\u0435, \u043D\u043E \u0431\u044B\u043B\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043E \u043E\u0431\u044B\u0447\u043D\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
error.actionerror.action_has_no_value = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 '{0}' \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u043E
error.actionerror.action_cant_be_setter = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
error.actionerror.unexists_calling_object = \u041E\u0431\u044A\u0435\u043A\u0442 '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0437\u0432\u0430\u043D
error.argumenterror.unknown_enum = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u044F '{0}', \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435: {1}
error.argumenterror.wrong_argument = \u041E\u0431\u044A\u0435\u043A\u0442 \u0441 \u0442\u0438\u043F\u043E\u043C '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043A\u0430\u043A '{1}'
error.unsupporteduperation.set_slice = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0441\u043B\u0430\u0439\u0441\u0430 \u0434\u043B\u044F '{0}' \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
error.unsupporteduperation.get_slice = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0441\u043B\u0430\u0439\u0441\u0430 \u0434\u043B\u044F '{0}' \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
error.unsupportedoperation.set_argument = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430 \u0434\u043B\u044F '{0}' \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
error.unsupportedoperation.get_argument = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430 \u0434\u043B\u044F '{0}' \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
error.unsupportedoperation.wrong_argument = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u043D\u0435\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430 '{0}' \u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 '{1}'
error.jsonerror.object_isnt_simple = \u041E\u0431\u044A\u0435\u043A\u0442 '{0}' \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0443\u043F\u0440\u043E\u0449\u0451\u043D\u043D\u044B\u043C
error.jsonerror.object_cant_turn_into_json = \u041E\u0431\u044A\u0435\u043A\u0442 '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u0435\u0432\u0440\u0430\u0449\u0451\u043D \u0432 json
error.jsonerror.object_cant_turn_into_jmcc_object = \u041E\u0431\u044A\u0435\u043A\u0442 '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u0435\u0432\u0440\u0430\u0449\u0451\u043D \u0432 \u043E\u0431\u044A\u0435\u043A\u0442 jmcc
#tokens
token.-1.name = None
token.0.name = \u0427\u0438\u0441\u043B\u043E
token.1.name = \u041F\u043B\u044E\u0441 \u0447\u0438\u0441\u043B\u043E
token.2.name = \u041C\u0438\u043D\u0443\u0441 \u0447\u0438\u0441\u043B\u043E
token.3.name = \u0421\u0442\u0440\u043E\u043A\u0430
token.4.name = \u041F\u043E\u0434\u0441\u0442\u0440\u043E\u043A\u0430
token.5.name = \u041B\u0435\u0432\u0430\u044F \u0441\u043A\u043E\u0431\u043A\u0430
token.6.name = \u041F\u0440\u0430\u0432\u0430\u044F \u0441\u043A\u043E\u0431\u043A\u0430
token.7.name = \u041B\u0435\u0432\u0430\u044F \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u0430\u044F \u0441\u043A\u043E\u0431\u043A\u0430
token.8.name = \u041F\u0440\u0430\u0432\u0430\u044F \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u0430\u044F \u0441\u043A\u043E\u0431\u043A\u0430
token.9.name = \u041B\u0435\u0432\u0430\u044F \u0444\u0438\u0433\u0443\u0440\u043D\u0430\u044F \u0441\u043A\u043E\u0431\u043A\u0430
token.10.name = \u041F\u0440\u0430\u0432\u0430\u044F \u0444\u0438\u0433\u0443\u0440\u043D\u0430\u044F \u0441\u043A\u043E\u0431\u043A\u0430
token.11.name = \u041F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F
token.12.name = \u0417\u0430\u043F\u044F\u0442\u0430\u044F
token.13.name = \u0422\u043E\u0447\u043A\u0430
token.14.name = \u0414\u0432\u043E\u0435\u0442\u043E\u0447\u0438\u0435
token.15.name = \u0422\u043E\u0447\u043A\u0430 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439
token.16.name = \u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C
token.17.name = \u041F\u043B\u044E\u0441
token.18.name = \u041C\u0438\u043D\u0443\u0441
token.19.name = \u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C
token.20.name = \u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C
token.21.name = \u0421\u0442\u0435\u043F\u0435\u043D\u044C
token.22.name = \u041E\u0441\u0442\u0430\u0442\u043E\u043A \u043E\u0442 \u0434\u0435\u043B\u0435\u043D\u0438\u044F
token.23.name = \u0418\u043D\u043B\u0430\u0439\u043D \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F
token.24.name = \u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F
token.25.name = \u0418\u0433\u0440\u043E\u0432\u0430\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F
token.26.name = \u0421\u043E\u0445\u0440\u0430\u043D\u043D\u0451\u043D\u0430\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F
token.27.name = \u041B\u0430\u0439\u043D \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F
token.28.name = \u041E\u0431\u044B\u0447\u043D\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
token.29.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
token.30.name = \u0421\u0442\u0438\u043B\u0438\u0437\u0443\u0435\u043C\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
token.31.name = JSON \u0441\u0442\u0440\u043E\u043A\u0430
token.32.name = SNBT
token.33.name = \u0415\u0441\u043B\u0438
token.34.name = \u0418\u043D\u0430\u0447\u0435
token.35.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u0444\u0443\u043D\u043A\u0446\u0438\u0438
token.36.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
token.37.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439
token.38.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u0438\u043D\u043B\u0430\u0439\u043D
token.39.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439
token.40.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u0438\u0433\u0440\u043E\u0432\u043E\u0439
token.41.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u043D\u0451\u043D\u043E\u0439
token.42.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043A\u043B\u0430\u0441\u0441\u0430
token.43.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u044F
token.44.name = \u0418\u043C\u043F\u043E\u0440\u0442
token.45.name = \u0418
token.46.name = \u0418\u043B\u0438
token.47.name = \u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
token.48.name = \u0412\u0435\u0440\u043D\u0443\u0442\u044C
token.49.name = \u0411\u043E\u043B\u044C\u0448\u0435
token.50.name = \u041C\u0435\u043D\u044C\u0448\u0435
token.51.name = \u0414\u0432\u043E\u0439\u043D\u043E\u0435 \u0434\u0432\u043E\u0435\u0442\u043E\u0447\u0438\u0435
token.52.name = \u0428\u0442\u0443\u0447\u043A\u0430 \u0446\u0438\u043A\u043B\u0430
token.53.name = \u041A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430
token.54.name = \u0415\u0441\u043B\u0438 \u0438\u043D\u0430\u0447\u0435
token.55.name = \u0423\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043B\u0430\u0439\u043D
token.56.name = \u041A\u0430\u043A
token.57.name = \u0414\u0435\u043A\u043E\u0440\u0430\u0442\u043E\u0440
token.58.name = \u041C\u0435\u043D\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
token.59.name = \u0412\u044B\u0447\u0438\u0442\u0430\u043D\u0438\u0435+\u043F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C
token.60.name = \u0421\u043B\u043E\u0436\u0435\u043D\u0438\u0435+\u043F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C
token.61.name = \u0420\u0430\u0432\u043D\u043E
token.62.name = \u0414\u0435\u043B\u0435\u043D\u0438\u0435+\u043F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C
token.63.name = \u0414\u0435\u043B\u0435\u043D\u0438\u0435 \u0441 \u043E\u0441\u0442\u0430\u0442\u043A\u043E\u043C+\u043F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C
token.64.name = \u0421\u0442\u0435\u043F\u0435\u043D\u044C+\u043F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C
token.65.name = \u0411\u043E\u043B\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
token.66.name = \u041D\u0435 \u0440\u0430\u0432\u043D\u043E
token.67.name = \u0423\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u0435+\u043F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C
#arguments
argument.text.name = \u0422\u0435\u043A\u0441\u0442
argument.number.name = \u0427\u0438\u0441\u043B\u043E
argument.item.name = \u041F\u0440\u0435\u0434\u043C\u0435\u0442
argument.location.name = \u041C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
argument.vector.name = \u0412\u0435\u043A\u0442\u043E\u0440
argument.potion.name = \u0417\u0435\u043B\u044C\u0435
argument.sound.name = \u0417\u0432\u0443\u043A
argument.particle.name = \u042D\u0444\u0444\u0435\u043A\u0442 \u0447\u0430\u0441\u0442\u0438\u0446
argument.block.name = \u0411\u043B\u043E\u043A
argument.enum.name = \u041C\u0430\u0440\u043A\u0435\u0440
argument.variable.name = \u041F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F
argument.array.name = \u0421\u043F\u0438\u0441\u043E\u043A
argument.map.name = \u0421\u043B\u043E\u0432\u0430\u0440\u044C
argument.any.name = \u041B\u044E\u0431\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
argument.none.name = \u041D\u0435\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
argument.unknown.name = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435