#jmcc properties
release_version = 2
data_version = 20
current_version = 34
auto_update = False
check_beta_versions = True
check_updates = True
lang = ru_RU
#code properties
create_world_restart_function = False