#jmcc properties
release_version = 2
data_version = 23
current_version = 40
auto_update = False
check_beta_versions = True
check_updates = True
lang = ru_RU
#code properties
create_world_restart_function = False
create_function_descriptions = True
code_line_limit = 43
default_variable_type = line
#experimental settings
optimize_code = False