#jmcc properties
release_version = 0
data_version = 4
current_version = 8
auto_update = False
check_beta_versions = False
check_updates = True
lang = ru_RU
#code properties
create_world_restart_function = False