#jmcc properties
release_version = 2
data_version = 20
current_version = 39
auto_update = False
check_beta_versions = True
check_updates = True
lang = ru_RU
#code properties
create_world_restart_function = False
create_function_descriptions = True
code_line_limit = 43
#experimental settings
allow_bracket_variables = False
optimize_code = False