#jmcc properties
release_version = 1
data_version = 16
current_version = 19
auto_update = False
check_beta_versions = True
check_updates = True
lang = ru_RU
#code properties
create_world_restart_function = False