#jmcc properties
release_version = 1
data_version = 11
current_version = 17
auto_update = False
check_beta_versions = True
check_updates = True
lang = en_US
#code properties
create_world_restart_function = False