#jmcc properties
release_version = 1
data_version = 8
current_version = 15
auto_update = False
check_beta_versions = True
check_updates = True
lang = ru_RU
#code properties
create_world_restart_function = False