#jmcc messages
jmcc.warning = &6ПРЕДУПРЕЖДЕНИЕ: &f{0}
jmcc.error = &cОШИБКА: &f{0}
jmcc.info = &f{0}
warning.jmcc_version.is_not_last = Версия jmcc отстаёт от последней на '{0}'
warning.jmcc_data_version.is_not_last = Версия базы кода jmcc отстаёт от последней на '{0}'
jmcc.fixing = Исправляю проблему...
#commands
error.jmcc.commands.wrong_param = У команды '{0}' не существует параметр '{1}', посмотрите 'help' для уточнения
error.jmcc.commands.unknown_command = Команда '{0}' не найдена, посмотрите 'help' для уточнения
error.jmcc.commands.not_enough_args = У команды '{0}' недостаточно аргументов, посмотрите 'help' для уточнения
error.jmcc.commands.wrong_argument = Команда '{0}' не имеет подкоманды '{2}', возможно вы имели в виду '{1}', посмотрите 'help' для уточнения
error.jmcc.commands.arg = Команда '{0}' принимает аргумент '{1}' типа '{2}', но произошла ошибка '{3}: {4}'
jmcc.command.help.start.message = &fПомощь по командам:
jmcc.command.help.mid.message = &e {0} &f{1}&8- &f{2}
jmcc.command.help.mid.param.message = &8  -&7{0} &f{1}&8- &f{2}
jmcc.command.help.help = выводит помощь по командам
jmcc.command.compile.<path>.help = компилирует файл/папку по пути <path> в json
jmcc.command.compile.param.upload.help = укажите для загрузки на сервер, предотвращает сохранение json на диск
jmcc.command.compile.param.out.help = укажите для изменения пути сохранения результата
jmcc.command.compile.param.compact.help = укажите для сжатия выдаваемого json
jmcc.command.compile.param.save.help = укажите, чтобы при указанном -upload, json сохранился на диск
jmcc.command.update.check.help = проверить на обновления, при check_updates=True в jmcc.properties, проверка на обновления происходит при каждом запуске
jmcc.command.update.data.help = обновить базу кода до последней версии
jmcc.command.update.jmcc.help = обновиться до последней версии jmcc
jmcc.command.update.assets.help = обновить ассеты до последней версии, ассеты предоставляют дополнительную информацию для расширения
jmcc.command.about.help = выводит информацию о программе
jmcc.command.about.message = &eJMCC v{2} &fremake by donzgold:\n Версия: p{0}, d{1}\n Существует для того, чтобы компилировать код из собственного языка &eJustCode&f в &ejson&f, который принимает майнкрафт сервер &ejustmc.io&f\n Помощь по командам можно посмотреть написав команду '&ehelp&f'\n Пример использования команд jmcc: '&epy jmcc.py help&f'\nСсылки:\n GITHUB: &9https://github.com/donzgold/JustMC_compilator/&f\n DISCORD: &9https://discord.gg/VdhZCRr5dR
jmcc.command.decompile.<path>.help = декомпилирует json по пути <path> в JustCode
jmcc.command.decompile.param.out.help = укажите для изменения пути сохранения результата
jmcc.command.properties.set.<key>.<value>.help = устанавливает <value> в ключ <key> в jmcc.properties
jmcc.command.properties.get.<key>.help = выводит значение по ключу <key> из jmcc.properties
error.jmcc.command.properties.property_doesnt_exist = Ключ {0} не найден в jmcc.properties
#arguments
argument.text.name = Текст
argument.number.name = Число
argument.item.name = Предмет
argument.location.name = Местоположение
argument.vector.name = Вектор
argument.potion.name = Зелье
argument.sound.name = Звук
argument.particle.name = Эффект частиц
argument.block.name = Блок
argument.enum.name = Маркер
argument.variable.name = Переменная
argument.array.name = Список
argument.map.name = Словарь
argument.any.name = Любое значение
argument.none.name = Нет значения
argument.unknown.name = Неизвестное значение